# BEGIN_KITTY_THEME
# 1984 Dark
include current-theme.conf
# END_KITTY_THEME

map ctrl+page_down  kitten smart_tab.py  next_tab      ctrl+page_down
map ctrl+page_up    kitten smart_tab.py  previous_tab  ctrl+page_up
map ctrl+shift+page_down  kitten smart_tab.py  move_tab_forward   ctrl+shift+page_down
map ctrl+shift+page_up    kitten smart_tab.py  move_tab_backward  ctrl+shift+page_up
map alt+1  kitten smart_tab.py  goto_tab 1  alt+1

macos_option_as_alt yes
font_family MesloLGS NF
enable_audio_bell no
font_size 14.0
