[General]
filedialog-path=/home/alex/data/unreal_2048_2048_7_7_nominal/frames
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x8f\0\0\0\x8e\0\0\x2\xe6\0\0\x2\x31\0\0\0\x8f\0\0\0\x8e\0\0\x2\xe6\0\0\x2\x31\0\0\0\0\0\0\0\0\f\x80)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 349)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/alex/data/unreal_2048_2048_7_7_nominal/frames/movie.mp4, file:///media/alex/data/2018_3_15-rx0_extrinsics/01-RAD36648_C0005.MP4
times=0, 0
