[Qt%20Plugin%20Cache%204.8.false]
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqdds.so=0, 1, , 2017-09-18T05:24:56
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqgif.so=0, 1, , 2017-09-18T05:24:55
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqicns.so=0, 1, , 2017-09-18T05:24:55
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqico.so=0, 1, , 2017-09-18T05:24:56
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqjpeg.so=0, 1, , 2017-09-18T05:24:55
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqsvg.so=0, 1, , 2017-09-18T05:24:56
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqtga.so=0, 1, , 2017-09-18T05:24:57
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqtiff.so=0, 1, , 2017-09-18T05:24:56
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqwbmp.so=0, 1, , 2017-09-18T05:24:55
home\alex\anaconda3\envs\vsui\plugins\imageformats\libqwebp.so=0, 1, , 2017-09-18T05:24:55
